{
  "extends": "@adamhl8/configs/tsconfig",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "rewriteRelativeImportExtensions": false,
    "noEmit": true
  }
}
